username=admin
password=supersecretpassword
key=-----BEGIN PRIVATE KEY-----\n\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDyXySYT1BQd4rk\n\
pY5RXVC1lEetUbTfdtbm3iaViIyBEmc2Iiho/9DC+evyqNkuAC/ppfH1f7gHZjnQ\n\
oodjXj7d2mi1ak9MSH63xY2GbVf5CLlr9iTcTPCLHtREGOOo9uHKGS4k9KVjODgL\n\
dC1//PlXkOirQsmJmffraK9BhgyV6r22sfK6VhTzjhtGaMEq78xAjyAU9jOAqCa2\n\
rcUGl26H2cZLY55rnWkiBdG/KJz1TETb+OFd4cXKKpBEQIUhrzOLGyuFNhE8/fzd\n\
3clfD+WF9bkklNSSaGZz+JNCjlSgYWCaV74RijG0w0hICgk4e9curHSDAoGAT7+l\n\
vBdqMUP5FU0R40YPxUsl1PrMyufMoUywUtOWyjqii4nSReyyakrlaORlOS5nkS4P\n\
6BatoerE/GaBJK7DfAaVAXfAXcDBpKUHmMPrY1JOrxGa+uta18aVCxgZxdKv/kc1\n\
HosPEOnU9bX0F6oV9dQMIxrP4C83R7RdnzfqXQECgYEAgnibwy0S0LJkVLTgJmxH\n\
2KtOaTll7We5OqCGuPgOC3g9d01htpiR+2qKWqV2oyyZO5FOQ4UrL3jDssrEgLXd\n\
uNWYRi0zZemX3wEecmrppyxsfG9DolHb4BvqSmXHo5j1SzeIVxQ89MmAyOuhjld3\n\
bsIQjeyxvoqvv9BkNg7vkno=\n\
-----END PRIVATE KEY-----
cert=-----BEGIN CERTIFICATE-----\n\
MIIDgjCCAmoCCQChTuPtTefQDDANBgkqhkiG9w0BAQsFADCBgjELMAkGA1UEBhMC\n\
VVMxCzAJBgNVBAgMAklMMRAwDgYDVQQHDAdDaGljYWdvMQ8wDQYDVQQKDAZDeW1i\n\
YWwxDTALBgNVBAsMBERlbW8xEzARBgNVBAMMCmN5bWJhbC5jb20xHzAdBgkqhkiG\n\
9w0BCQEWEGFkbWluQGN5bWJhbC5jb20wHhcNMjMwNjI4MTQ0NTAyWhcNMzMwNjI1\n\
l+de8jMeqkoQWRTaLR2TSlyoJNE04kxvfx/lR6oa2Cej8J2appxmuc3VWrx+eqqa\n\
aUgwZoU9OA3OmgytoTqOoV2iCrfQBN+EKlemTd2drdmWyDdubJldBPux3JU/iNJA\n\
QSznbNaxHX5fIv0GR+pZec7piSKr1ZxzxEpJ7hvdnG9+NThp92aNOIpWn+fB6Yo4\n\
DFMUqYgOquB4SvNVUZhXUHlmH3zKOTUXwL9w8qFm2thydgV9YD0=\n\
-----END CERTIFICATE-----